In [29]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [30]:
# Load the user feature data from a CSV file
# user_features = pd.read_csv("user_features.csv", index_col="user_id")
user_features = pd.read_csv("user_features.csv")
user_features

,user_id,age,income,education,gender,marital_status,occupation
0,0,62,56654.059948,High school,Female,Married,Technical
1,1,18,46854.524120,PhD,Male,Widowed,Professional
2,2,21,28217.408866,Master,Male,Widowed,Service
3,3,21,54587.042749,Bachelor,Male,Married,Technical
4,4,57,32712.200305,PhD,Male,Married,Technical
...,...,...,...,...,...,...,...
9995,9995,54,35420.108345,Master,Male,Single,Sales
9996,9996,60,57318.155400,Bachelor,Male,Married,Service
9997,9997,63,62639.835520,High school,Female,Widowed,Sales
9998,9998,35,49944.506604,Bachelor,Male,Divorced,Technical
9999,9999,64,67413.334902,Bachelor,Female,Widowed,Service

In [31]:
# plt.scatter(user_features['age'], user_features['user_id'])

In [32]:
cols_to_replace=['education','gender','marital_status','occupation']
user_features[cols_to_replace]

        education  gender marital_status    occupation
0     High school  Female        Married     Technical
1             PhD    Male        Widowed  Professional
2          Master    Male        Widowed       Service
3        Bachelor    Male        Married     Technical
4             PhD    Male        Married     Technical
...           ...     ...            ...           ...
9995       Master    Male         Single         Sales
9996     Bachelor    Male        Married       Service
9997  High school  Female        Widowed         Sales
9998     Bachelor    Male       Divorced     Technical
9999     Bachelor  Female        Widowed       Service

[10000 rows x 4 columns]

In [33]:
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

In [34]:
user_features[cols_to_replace]=user_features[cols_to_replace].apply(lambda col:le.fit_transform(col))
user_features

,user_id,age,income,education,gender,marital_status,occupation
0,0,62,56654.059948,1,0,1,4
1,1,18,46854.524120,3,1,3,1
2,2,21,28217.408866,2,1,3,3
3,3,21,54587.042749,0,1,1,4
4,4,57,32712.200305,3,1,1,4
...,...,...,...,...,...,...,...
9995,9995,54,35420.108345,2,1,2,2
9996,9996,60,57318.155400,0,1,1,3
9997,9997,63,62639.835520,1,0,3,2
9998,9998,35,49944.506604,0,1,0,4
9999,9999,64,67413.334902,0,0,3,3

In [35]:
from sklearn.neighbors import KNeighborsClassifier, NearestNeighbors

model=KNeighborsClassifier(n_neighbors=10, metric="cosine")
model

KNeighborsClassifier(metric='cosine', n_neighbors=10)

In [36]:
cols_to_replace=['age','income','education','gender','marital_status','occupation']

In [37]:
x=user_features[cols_to_replace]
x

      age        income  education  gender  marital_status  occupation
0      62  56654.059948          1       0               1           4
1      18  46854.524120          3       1               3           1
2      21  28217.408866          2       1               3           3
3      21  54587.042749          0       1               1           4
4      57  32712.200305          3       1               1           4
...   ...           ...        ...     ...             ...         ...
9995   54  35420.108345          2       1               2           2
9996   60  57318.155400          0       1               1           3
9997   63  62639.835520          1       0               3           2
9998   35  49944.506604          0       1               0           4
9999   64  67413.334902          0       0               3           3

[10000 rows x 6 columns]

In [38]:
y=user_features['user_id']
y

0          0
1          1
2          2
3          3
4          4
        ...
9995    9995
9996    9996
9997    9997
9998    9998
9999    9999
Name: user_id, Length: 10000, dtype: int64

In [39]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.2, random_state=0);

In [40]:
x_train

      age        income  education  gender  marital_status  occupation
7389   54  43239.867056          2       0               0           2
9275   36  47891.157597          4       1               0           2
2995   53  59863.562676          2       0               0           4
5316   20  47440.655063          1       0               0           1
356    23  38671.360377          1       0               1           1
...   ...           ...        ...     ...             ...         ...
9225   49  50000.566109          2       0               2           4
4859   26  57825.325091          4       1               0           3
3264   21  25448.001217          4       0               3           4
9845   25  41695.911489          2       1               3           3
2732   28  33840.468419          1       1               1           0

[8000 rows x 6 columns]

In [41]:
x_test

      age        income  education  gender  marital_status  occupation
9394   34  63973.490810          0       1               0           3
898    19  53355.985444          3       1               3           2
2398   30  29643.324885          2       1               2           2
5906   25  30881.523098          1       0               0           0
2343   55  49218.333203          0       0               3           1
...   ...           ...        ...     ...             ...         ...
1037   47  38008.530231          1       1               2           0
2899   57  42236.304554          3       1               2           3
9549   22  58423.787453          2       0               1           1
2740   60  13291.974423          4       0               3           2
6690   56  51986.165895          4       0               1           1

[2000 rows x 6 columns]

In [42]:
y_test

9394    9394
898      898
2398    2398
5906    5906
2343    2343
        ...
1037    1037
2899    2899
9549    9549
2740    2740
6690    6690
Name: user_id, Length: 2000, dtype: int64

In [43]:
y_train

7389    7389
9275    9275
2995    2995
5316    5316
356      356
        ...
9225    9225
4859    4859
3264    3264
9845    9845
2732    2732
Name: user_id, Length: 8000, dtype: int64

In [44]:
len(x_train)

8000

In [45]:
# Fit the model to the user features
model.fit(x_train,y_train)

KNeighborsClassifier(metric='cosine', n_neighbors=10)

In [46]:
y_pred=model.predict(x_test)
y_pred

array([ 981, 1657,  663, ..., 2918,  539,  276], dtype=int64)

In [47]:
accuracy=model.score(x_test, y_test)
accuracy

0.0

In [48]:
accuracy

0.0